[General]
save_directory = captures
ai_description = true   
log_file = motion_events.jsonl
instance_name = Home Security Camera 1 

[Camera]
device_id = 0
width = 1920
height = 1080
auto_exposure = 0.75

[MotionDetection]
min_area = 700
blur_size_x = 21
blur_size_y = 21
threshold = 50
cooldown = 3

[Visualization]
# OpenCV uses BGR format (not RGB)
draw_contours = true
contour_color = 232, 8, 255
contour_thickness = 2
draw_timestamp = true
timestamp_color = 0,255,0

[TTS]
# Speak the description of the image
enabled = false
rate = 150
volume = 0.9 

[AI]
# Model to use
model = moondream
#model = gpt4o
# Base URL
base_url = http://localhost:11434
#base_url = https://api.openai.com/v1
# Prompt
prompt = You are a home security camera that has detected motion. The areas where motion was detected are indiated with magenta contours. Examine the image and report what actvity you see, especially any humans visable. 
api_key = sk-12345
max_tokens = 300

[Email]
enabled = false
smtp_server = 
smtp_port = 25
smtp_username =
smtp_password =
from_address = EyerisAI-camera@emaildomain.com
to_address = 
use_tls = true
